# syntax=docker/dockerfile:1

# Stage: Node toolchain (to copy from)
FROM node:24-bookworm AS node

# Final stage: Ruby base
FROM ruby:3.4-bookworm

ARG USER_ID=1000
ARG GROUP_ID=1000

ENV APP_PATH=/work \
  RAILS_ENV=development \
  RAILS_LOG_TO_STDOUT=true \
  RAILS_SERVE_STATIC_FILES=true \
  # Toolchain pins (as of Nov 2025)
  BUNDLER_VERSION=2.7.2 \
  RAILS_VERSION=8.1.1 \
  # Bundler ergonomics
  BUNDLE_JOBS=4 \
  BUNDLE_RETRY=3 \
  BUNDLE_PATH=/usr/local/bundle

# System deps
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  build-essential git curl tzdata \
  libpq-dev libxml2-dev libxslt-dev libvips \
  gnupg2 wget lsb-release ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# PostgreSQL client 18 via PGDG (apt-key is deprecated; use signed-by)
RUN install -d /etc/apt/keyrings \
  && wget -qO /etc/apt/keyrings/pgdg.gpg https://www.postgresql.org/media/keys/ACCC4CF8.asc \
  && sh -lc 'echo "deb [signed-by=/etc/apt/keyrings/pgdg.gpg] http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' \
  && apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends postgresql-client-18 \
  && rm -rf /var/lib/apt/lists/*

# Bundler & Rails
RUN gem install bundler -v "${BUNDLER_VERSION}" \
  && gem install rails -v "${RAILS_VERSION}"

# Bring Node/npm/npx/corepack from the Node stage
COPY --from=node /usr/local/bin/node /usr/local/bin/node
COPY --from=node /usr/local/bin/npm /usr/local/bin/npm
COPY --from=node /usr/local/bin/npx /usr/local/bin/npx
COPY --from=node /usr/local/bin/corepack /usr/local/bin/corepack
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules

# Enable Corepack shims (Yarn/pnpm on demand)
RUN corepack enable

# App directory & source
WORKDIR ${APP_PATH}
COPY --chown=${USER_ID}:${GROUP_ID} . ${APP_PATH}

# Non-root user
RUN groupadd --gid ${GROUP_ID} app \
  && useradd --uid ${USER_ID} --gid ${GROUP_ID} --create-home app \
  && chown -R app:app ${APP_PATH} /usr/local/bundle
USER app

EXPOSE 3000

# If the Rails app isn't generated yet, keep the container alive for interactive use.
CMD bash -lc 'if [ -x ./bin/dev ]; then ./bin/dev; else echo "No bin/dev yet (generate the app with: rails new . ...)."; tail -f /dev/null; fi'
